.header-logo
    max-height : 75px
    max-width : 75px

.nav-button
    background-color: #3B6E99
    color: #FFFFFF

.header-title
    font-weight: bold
    font-size: 24pt
    color: #ffffff
    line-height: 30px

.header-style
    background-color: #25455f
    color: #ffffff
    border-bottom-color: #3B6E99
    border-bottom-width: medium
