{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "AWS Serverless API that exposes the add, remove and get operations for a Client platform using Amazon DynamoDB.",
  "Parameters": {
    "ShouldCreateTable": {
      "Type": "String",
      "AllowedValues": [
        "true",
        "false"
      ],
      "Description": "If true then the DynamoDB Client table will be created with the CloudFormation stack."
    },
    "ClientTableName": {
      "Type": "String",
      "Description": "Name of DynamoDB table used to store the Client. If left blank a new table will be created.",
      "MinLength": "0"
    },
    "ReadCapacity": {
      "Type": "Number",
      "Description": "Read capacity for the DynamoDB Client table.",
      "Default": "3",
      "MinValue": 1
    },
    "WriteCapacity": {
      "Type": "Number",
      "Description": "Write capacity for the DynamoDB Client table.",
      "Default": "3",
      "MinValue": 1
    }
  },
  "Conditions": {
    "CreateClientTable": {
      "Fn::Equals": [
        {
          "Ref": "ShouldCreateTable"
        },
        "true"
      ]
    },
    "TableNameGenerated": {
      "Fn::Equals": [
        {
          "Ref": "ClientTableName"
        },
        ""
      ]
    }
  },
  "Resources": {
    "GetClients": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "signupapi::signupapi.Functions::GetClientsAsync",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "Description": "Function to get a list of Clients",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,       
        "Environment": {
          "Variables": {
            "ClientTable": {
              "Fn::If": [
                "CreateClientTable",
                {
                  "Ref": "ClientTable"
                },
                {
                  "Ref": "ClientTableName"
                }
              ]
            }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "GET"
            }
          }
        }
      }
    },
    "GetClient": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "signupapi::signupapi.Functions::GetClientAsync",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "Description": "Function to get a single Client",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Environment": {
          "Variables": {
            "ClientTable": {
              "Fn::If": [
                "CreateClientTable",
                {
                  "Ref": "ClientTable"
                },
                {
                  "Ref": "ClientTableName"
                }
              ]
            }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{Id}",
              "Method": "GET"
            }
          }
        }
      }
    },
    "AddClient": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "signupapi::signupapi.Functions::AddClientAsync",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "Description": "Function to add a Client",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Environment": {
          "Variables": {
            "ClientTable": {
              "Fn::If": [
                "CreateClientTable",
                {
                  "Ref": "ClientTable"
                },
                {
                  "Ref": "ClientTableName"
                }
              ]
            }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "PUT"
            }
          }
        }
      }
    },
    "RemoveClient": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "signupapi::signupapi.Functions::RemoveClientAsync",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "Description": "Function to remove a Client",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Environment": {
          "Variables": {
            "ClientTable": {
              "Fn::If": [
                "CreateClientTable",
                {
                  "Ref": "ClientTable"
                },
                {
                  "Ref": "ClientTableName"
                }
              ]
            }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "DELETE"
            }
          }
        }
      }
    },
    "ClientTable": {
      "Type": "AWS::DynamoDB::Table",
      "Condition": "CreateClientTable",
      "Properties": {
        "TableName": {
          "Fn::If": [
            "TableNameGenerated",
            {
              "Ref": "AWS::NoValue"
            },
            {
              "Ref": "ClientTableName"
            }
          ]
        },
        "AttributeDefinitions": [
          {
            "AttributeName": "Id",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "Id",
            "KeyType": "HASH"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": {
            "Ref": "ReadCapacity"
          },
          "WriteCapacityUnits": {
            "Ref": "WriteCapacity"
          }
        }
      }
    }
  },
  "Outputs": {
    "ClientTable": {
      "Value": {
        "Fn::If": [
          "CreateClientTable",
          {
            "Ref": "ClientTable"
          },
          {
            "Ref": "ClientTableName"
          }
        ]
      }
    }
  }
}
